#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development
app.baseURL = 'https://sistemkerja-production.up.railway.app'
app.timezone = 'Asia/Jakarta'

#--------------------------------------------------------------------
# DATABASE - Railway Configuration
#--------------------------------------------------------------------
database.default.hostname = gondola.proxy.rlwy.net
database.default.database = railway
database.default.username = root
database.default.password = RhPtyipJXBrpWYXUpceNEEuxIUTAsNOm
database.default.DBDriver = MySQLi
database.default.port = 12019

# Alternative menggunakan environment variables (pilih salah satu)
# database.default.hostname = ${MYSQLHOST}
# database.default.database = ${MYSQLDATABASE}
# database.default.username = ${MYSQLUSER}
# database.default.password = ${MYSQLPASSWORD}
# database.default.port = ${MYSQLPORT}

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
encryption.key = 'abcdef1234567890abcdef1234567890'

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------
session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.savePath = 'writable/session'

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------
logger.threshold = 1
